cff-version: 1.2.0
message: "If you use this software, please cite it as below."
type: software
title: "NeuroKit2: The Python Toolbox for Neurophysiological Signal Processing"
authors:
  - family-names: "de la Serna Tuya"
    given-names: "Juan Moisés"
    orcid: "https://orcid.org/0000-0002-8401-8018"
    affiliation: "Universidad Internacional de La Rioja (UNIR)"
    email: "juanmoises.delaserna@unir.net"
  - family-names: "Makowski"
    given-names: "Dominique"
    affiliation: "University of Sussex"
repository-code: "https://github.com/juanmoisesd/NeuroKit"
url: "https://juanmoisesd.github.io/NeuroKit/"
abstract: "NeuroKit2 is an open-source Python toolbox designed for the comprehensive processing and analysis of neurophysiological signals (ECG, EEG, EDA, EMG, PPG). This distribution is part of a reproducibility initiative."
keywords:
  - Neuroeconomics
  - Fraud Detection
  - Forensic Psychology
  - neurophysiology
  - signal-processing
  - ECG
  - EEG
  - EDA
  - PPG
  - EMG
  - Python
  - open-science
license: MIT
version: "0.2.12"
date-released: "2025-02-12"
references:
  - type: dataset
    title: "Open Research Collection — Juan Moisés de la Serna Tuya"
    doi: "10.5281/zenodo.19145316"
    url: "https://doi.org/10.5281/zenodo.19145316"
    authors:
      - family-names: "De la Serna Tuya"
        given-names: "Juan Moisés"
        orcid: "https://orcid.org/0000-0002-8401-8018"
  - type: article
    title: "NeuroKit2: A Python toolbox for neurophysiological signal processing"
    doi: "10.3758/s13428-020-01516-y"
    authors:
      - family-names: "Makowski"
        given-names: "Dominique"
    journal: "Behavior Research Methods"
    year: 2021
