cff-version: 1.2.0
message: "If you use this software/dataset, please cite it as below."
type: dataset
title: "NeuroKit2: The Python Toolbox for Neurophysiological Signal Processing"
authors:
  - family-names: "de la Serna"
    given-names: "Juan Moisés"
    orcid: "https://orcid.org/0000-0002-8401-8018"
    affiliation: "Universidad Internacional de la Rioja(UNIR)"
    email: "juanmoises.delaserna@unir.net"
repository-code: "https://github.com/juanmoisesd/NeuroKit"
url: "https://juanmoisesd.github.io/NeuroKit/"
abstract: "NeuroKit2: The Python Toolbox for Neurophysiological Signal Processing"
keywords:
  - open-data
  - dataset
  - research
  - science
license: CC0-1.0
version: "1.0.0"
date-released: "2026-03-20"
references:
  - type: dataset
    title: "Open Research Collection — Juan Moisés de la Serna"
    doi: "10.5281/zenodo.19145316"
    url: "https://doi.org/10.5281/zenodo.19145316"
    authors:
      - family-names: "de la Serna"
        given-names: "Juan Moisés"
        orcid: "https://orcid.org/0000-0002-8401-8018"
    notes: "Master collection of 1273+ open research datasets"
